X: 0
T: Brenda Stubbert's
C: Jerry Holland
M: 4/4
L: 1/8
K: Ador
|:"Am" A/2A/2A (BA) GAAB|"F" A/2A/2A (BA) "D"edde|"G"G2 (BA) BGGB| "Em"c2 (BA) BGGB|
"Am"A/2A/2A (BA) GAAB|"F"A/2A/2A (BA) "D"edda|"G"gedB GABd|"Em"{d}e2 dB "Am"eAAB:|
|:"N"A/2A/2A "F"a2 "N"A/2A/2A "F"g2| "N"Aa"F"ge "C"ageg|"G"G2 (BA) BGGB|"Em" c2 (BA) BGGB|
[1"N"A/2A/2A "F"a2 "N"A/2A/2A "F"g2| "N"Aa"F"ge "C"agea| "G"gedB GABd|"Em"{B}e2 dB "Am"eAAB:|
[2"Am"A/2A/2A (BA) GAAB|"F"A/2A/2A (BA) "D"edda| "G"gedB GABd|"Em"{d}e2 dB "Am"eAAB|]