X: 0
T: Horizonto
C: Paul James
M: 6/8
L: 1/8
K: Am
|: "Am"efd "^Stop"ecd |BcA BGA | "Am"E2A ABc | "Em"B2B GAB | "Am"c2c cdc | "Em"BAB GAB | "Am"cBA "Em"BAG | EFG "Am"A3 :|
|"F"F2F ABc | "F"F2F ABc | "Am"E2E ABc | "Am"E2E ABc | "F"F2F ABc | "F"FAB cBA |"Am"efd "^Stop"ecd |BcA BGA |
"F"F2F ABc | "F"F2F ABc |"Am"E2E ABc | "Am"E2E ABc | "F"F2F ABc | "F"F2F ABc | "D"^F2F ABc | "D"^FAB cBA ||
|"F"f2 e2 dc | "G"B4 cd | "Em"e2 d2 cB | "F"A4 Bc | "Dm"d2 c2 BA | "E"^G4 AB | "Am"c2 d2 ^d2| "A"e3 a zz | 
"F"f2 g2 dc | "G"B4 cd | "Em"e2 d2 cB | "F"A4 Bc | "Dm"d2 c2 BA | "E"^G4 ^FB | "Am"c2A "Em"BAG | "Am"A2z "Am"z3 |]