X: 1
T: Lucy Campbell
C: Trad
R: reel
M: 4/4
L: 1/8
K: Dmaj
"D"A2 FA A2 dB|A2 FA "G"BE E2|"D"A2 FA defe|"G"dBAF "D"AD D2|
"D"AD (3FED A2 dB|(3ABA FA "G"BE E2|"D"ADFA defe|"G"dBAF "D"AD D2||
"D"dBAB defe|d2 cA"G"BE E2|"D"dBAB defe|"G"dBAF "D"AD D2|
"D"dBAB defe|"G"dB (3BAB gBdB|"D"A2 FA defe|"G"dBAF "D"AD D2||
"D"a3 f defg|a2 fa "G"be e2|"D"a3 f defe|"G"dBAF "D"AD D2|
"D"a3 f defg|(3aba fa "G"beef|g3 e "D"f3 e|"G"dBAF "D"AD D2||
"D"df (3fef dfef|df (3fef afef|dffe f3 e|"G"dBAF "D"AD D2|
"D"df (3fef dfef|df (3fef afef|"G"g3 e "D"f3 e|"G"dBAF "D"AD D2|| 