X: 0
T: Marche du Mont Saint-Louis
M: C
L: 1/8
R: March
C: Alfred Montmarquette
Z: AK/Fiddler's Companion
K: D
A Bc|:"D"d2"A7"e2 "D"f>f "A7"ef|"D"(d4 d)A "A7"Bc|"D"d>cBA BA"D^dim"GF|"Em7"F2 (E2 "A7"E)A/A/ AA|
"Em7"e2 "A7"f2 "Em7"g>f "A7"ed|"Em7"(c4 "A7"c)a/a/ aa|"Em7"a2 g2 "A7"B>c BA|1 "D"(f4 f)A "A7"Bc:|2"D" d>A B/A/F/A/ "A"d>a b>f||
|:"D"(a4 a)f "E7"ed|("D"A4 A)A/A/ B/A/B/c/|"D"dd/B/ "Em7"dd/B/ "D/F#"dd/B/ "Fdim"dd/B/|"Em7"(c4 c)a b>f|
"A7"(a4 a)g e>c|(A6 a)d|1 c2a2"G"B2"A7"g2|"D"(f4 f)a "A7"b>f:|2 "A"c2a2 "G"B>cBA|"D"d>A B/A/F/A/ dA Bc:||