X: 0
T: Swedish Masquerade
C: Trad
O: Denmark
M: 4/4
L: 1/8
K: Gmaj
"March" "D7"HD4 |: "G"G4 "C"G3 G | "G"G4 "D7"A2 c2 | "G"B2 A2 "C"B2 c2 | "G"B4 "D7"c2 e2 |
"G"e2 d2 B2 d2 | "D7"d2 c2 A2 F2 |1 "G"G2 g2 f2 e2 | "D7"d2 c2 B2 A2 :|2 "G"G4 "G"G3 G | "G"G4 ||
M:3/4
|:"Waltz" Bc | "G"d2 B2 "C"ge | "G"d2 B2 "C"ed | "D"c2 A2 F2 | "G"GF GA Bc |
"G"d2 B2 "C"ge | "G"d2 B2 "C"ed | "D7"c2 A2 F2 |1 "G"G3 A "D" Bc :|2 "G"G2 zz ||
M:2/4
|:"Polka" "D"B>c | "G"dB g>e | "G"dB GB/c/ | "D"dc Ac |
"G"ed BB/c/ |"G"dB "C"g>e | "G"dB GB/d/ | "D"dc AF | "G"G2 :|