X: 0
T: The Maid At The Spinning Wheel
C: Trad.
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:"G"~G3 ~B3|BcA B2D|G2 A BAG|"D"F2G AFD|
"G"~G3 ~B3|BcA Bge|fed "C"cAF|1 "D"AGF "G"G2D:|2 "D"AGF "G"Gdc||
|:"G"BAG "D"AFD|~D3 AFD|~D3 AFD|EFG ABc|
"G"BAG "D"AFD|~D3 AGA|"C"ded cAF|1 "D"AGF "G"Gdc:|2 AGF "G"G2D||
|:"G"GBd gba|gdB ecA|dBG cAG|"D"F2G AFD|
"G"GBd gba|gdB ecA|fed "C"cAF|1 "D"AGF "G"G2D:|2 "D"AGF "G"Gdc||
|:"G"BAG "D"Aed|"G"Bed "D"Aed|"G"Bed "D"AFD|"C"EFG ABc|
"G"BAG "D"AFD|~D3 AGA|"C"ded cAF|1 "D"AGF "G"Gdc:|2 "D"AGF "G"G2D|| 