X: 0
T: The Lark in the Morning
C: Trad
O: England
M: 6/8
L: 1/8
K: Dmaj
B|:"D"AFA AFA|"G"BGB BGB|"D"AFA Ade | fed "G"BdB | 
"D"AFA AFA|"G"BGB BGB|"D"def afe | fdB "G"B3 :|
|:"D"def Pa3 | baf afe | def Pa3 |"A"edB "G"BAB | 
|"D"def Pa3 | baf a2f |"G"Pg3"D"Pf3 | "A"edB "G"BAB :| 
|:"D"d2f {g}fef | {g}fef {g}fef | d2f {g}fef | "A"edB "G"BAB | 
"D"d2f {g}fef | {g}fef {g}fef |"G"Pg3"D"Pf3 | "A"edB "G"BAB :|
|:"D"Add fdd | "(A)"edd fdd | Add fdd | "A"edB "G"BAB | 
"D"Add fdd | "(A)"edd fdd |"G"Pg3"D"Pf3 | "A"edB "G"BAB :| 