X: 0
T: The Norwegian Gent
C: Ian Stephenson
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|:"G"B4d2|G4D2|BAB2d2|"Bm"F4G2|"Am"c4e2|A4E2|"C"cBc2e2|"D"A4D2|
"G"B4d2|G4D2|"Bm"BAB2d2|F4G2|"C"c3d ef|"G"g2d2B2|"D"c2A2d2|[1 "G"G4"D"D2:|[2 "G"G3A Bd||
|"C"e4b2|b2a2g2|"Bm"f3d Bd|f3f gf|"Am"e2A3B|cB cd ed|"D/F#"A6|AG AB cd|
"C"e4b2|b2a2g2|"Bm"f3d Bd|f3f gf|"Am"e2A3B|cB cd ed|"D/F#"A6|AG Bd gf|
"C"e4b2|b2a2g2|"Bm"f3d Bd|f3f gf|"Am"e2A3B|cB cd ed|"D/F#"A6|AG AB cd|
"C"e4b2|b2a2g2| "Bm"f3B df|"Em"g4gf|"Am"e2A3B|"C"cB cd ed|"D"(d6|d4)|]