X: 0
T: The Atholl Highlanders
C: Trad
O: Scotland
M: 6/8
L: 1/8
K: Amix
|:"A pedal (A)"~e3 ecA|ecA "(D)"Bcd|"(A)"~e2e ecA|"(G)"Bcd cBA|
"(A)"~e3 ecA|ecA Bcd|"(D)"eae fed|"(Em)"cdB "(A)"A3:|
|:"A"Ace Ace|"D"Adf Adf|"A"Ace Ace|"Bm/(G)"Bcd "Em/(G)"cdB|
"A"Ace Ace|"D"Adf Adf|"A"eae "Bm"fed|"(Em)"cdB "A"A3:|
|:"A"a2e edc|"D"a2e edc|"A"a2e edc|"Em"Bcd "A"cBA|"A"a2e edc|
"F#m"a2e edc|"A"eae "D"fed|1 "Em"cdB "A"Ace:|2 "Em"cdB "A"A2B||
|:"A"cAc cAc|"D"dBd dBd|"A"cAc cAc|1 "Em/(G)"~G3 BAG ||2"Em/(G)"BG BG BG||
"A"cAc cAc|"Bm"dBd dBd|"A"eae "D"fed|1 "Em"cdB "A"A2B:|2 "Em"cdB "A"A3|]